# EloquentElks

./: .gitignore  .travis.yml  README.md  build_docker_containers.sh  clean_up_databases.sh  db_folder_setup.sh  docker-compose-dev.yml  docker-compose.yml
eloquent-elks-airbnb-api/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
eloquent-elks-airbnb-db/: README.md
eloquent-elks-frontend/: .env  Dockerfile  README.md  package.json  sonar-project.js
eloquent-elks-frontend/src/: App.js  (+2 more)
eloquent-elks-geodata-processing-scripts/: .Rhistory  GeoData_Processing.Rmd  readme.md
eloquent-elks-poi-api/: Dockerfile  README.md  build.gradle  settings.gradle
eloquent-elks-poi-db/: README.md
eloquent-elks-recommender-api/: Dockerfile  README.md  build.gradle  settings.gradle
eloquent-elks-recommender-api/src/main/enunciate/: enunciate.xml
eloquent-elks-recommender-api/src/main/java/eloquentelks/recommender/api/: Application.java  Constants.java
eloquent-elks-recommender-api/src/main/java/eloquentelks/recommender/api/controller/: AreaController.java
eloquent-elks-recommender-api/src/main/java/eloquentelks/recommender/api/helper/: FeatureCollectionAccessor.java  IFeatureCollectionAccessor.java
eloquent-elks-recommender-api/src/main/java/eloquentelks/recommender/api/model/: AreaPostRequestDto.java
eloquent-elks-recommender-api/src/main/java/eloquentelks/recommender/api/service/: DensityRestService.java  DensityService.java  IDensityRestService.java  IDensityService.java
eloquent-elks-recommender-api/src/main/resources/: application.properties  enunciate-2.13.0.xsd
eloquent-elks-recommender-api/src/test/java/eloquentelks/recommender/api/controller/: AreaControllerTests.java
eloquent-elks-recommender-api/src/test/java/eloquentelks/recommender/api/helper/: FeatureCollectionAccessorTests.java  FeatureCollectionFactory.java
eloquent-elks-recommender-api/src/test/java/eloquentelks/recommender/api/model/: AreaPostRequestDtoTests.java
eloquent-elks-recommender-api/src/test/java/eloquentelks/recommender/api/service/: DensityRestServiceTests.java  DensityServiceTests.java
(+89 files in other folders)
